# Audicon

./: .gitignore  README.md  audicon.sql  pom.xml
src/audicon/: AudiconStart.java
src/audicon/db/entity/: TrackEntity.java
src/audicon/db/manager/: RegisterManager.java
src/audicon/db/manager/base/: BaseDBManager.java
src/audicon/functional/bo/: Track.java  User.java
src/audicon/functional/validator/: RegisterValidator.java
src/audicon/gui/baseScreens/: ConversionConfirmPanel.java  MainScreen.java
src/audicon/gui/forms/: LoginForm.java
src/audicon/gui/history/: HistoryScreen.java
src/audicon/gui/login/: LoginScreen.java
src/audicon/gui/register/: RegisterScreen.java
src/audicon/gui/welcome/: WelcomeScreen.java
src/main/java/audicon/: AudiconStart.java
src/main/java/audicon/db/entity/: TrackEntity.java  UserEntity.java
src/main/java/audicon/db/functional/converter/: ConversionException.java  Converter.java
src/main/java/audicon/db/manager/: HistoryManager.java  LoginManager.java  RegisterManager.java
src/main/java/audicon/db/manager/base/: BaseDBManager.java
src/main/java/audicon/functional/bo/: Track.java  User.java
src/main/java/audicon/functional/converter/: ConversionException.java  Converter.java
src/main/java/audicon/functional/extractor/: MetaDataExtractor.java
src/main/java/audicon/functional/security/: AES.java
src/main/java/audicon/functional/validator/: RegisterValidator.java
src/main/java/audicon/gui/baseScreens/: ConversionConfirmPanel.java  MainScreen.java  SmallScreen.java
src/main/java/audicon/gui/conversion/: ConversionProcessScreen.java
src/main/java/audicon/gui/dashboard/: DashboardAction.java  DashboardScreen.java
src/main/java/audicon/gui/forms/: LoginForm.java  RegisterForm.java
src/main/java/audicon/gui/history/: HistoryScreen.java
src/main/java/audicon/gui/login/: LoginScreen.java
src/main/java/audicon/gui/register/: RegisterScreen.java
src/main/java/audicon/gui/welcome/: WelcomeScreen.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
